import streamlit as st
from PIL import Image
import pytesseract
import requests
from io import BytesIO
import time
import os
import cv2
import numpy as np

# If Tesseract is NOT in PATH, uncomment and set your path:
# pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"

# -------------------------------
# PAGE CONFIG
# -------------------------------
st.set_page_config(
    page_title="Smart OCR Extractor",
    page_icon="🧠",
    layout="wide"
)

# -------------------------------
# CLEAN MODERN STYLING
# -------------------------------
st.markdown("""
<style>
.main {
    padding-top: 20px;
}
.stButton>button {
    width: 100%;
    height: 45px;
    font-size: 16px;
    border-radius: 10px;
}
.stTextInput>div>div>input {
    border-radius: 8px;
}
.stFileUploader {
    border-radius: 8px;
}
</style>
""", unsafe_allow_html=True)

# -------------------------------
# HEADER
# -------------------------------
st.title("🧠 Smart OCR Extractor")
st.caption("Advanced Image Text Recognition Tool (English + Numbers)")

st.divider()

# -------------------------------
# IMAGE INPUT SECTION
# -------------------------------
st.subheader("📥 Provide Image Source")

col1, col2 = st.columns(2)

with col1:
    image_url = st.text_input("🌐 Enter Image URL")
    local_path = st.text_input("📂 Enter Local File Path")

with col2:
    uploaded_file = st.file_uploader(
        "🖼️ Upload Image",
        type=["png", "jpg", "jpeg"]
    )

# -------------------------------
# IMAGE PREVIEW LOGIC
# -------------------------------
st.subheader("🖼️ Image Preview")

image = None
error_message = None

try:
    if image_url:
        response = requests.get(image_url, timeout=5)
        if response.status_code == 200:
            image = Image.open(BytesIO(response.content))
        else:
            error_message = "Unable to fetch image from URL."

    elif local_path:
        if os.path.exists(local_path):
            image = Image.open(local_path)
        else:
            error_message = "Local file path does not exist."

    elif uploaded_file:
        image = Image.open(uploaded_file)

    if image:
        st.image(image, use_container_width=True)
    elif error_message:
        st.error(error_message)

except Exception:
    st.error("Error loading image.")

# -------------------------------
# ADVANCED PREPROCESSING FUNCTION
# -------------------------------
def preprocess_image(pil_image):
    img = np.array(pil_image)

    # Convert RGB to BGR
    img = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)

    # Resize (improves small text detection)
    scale_percent = 150
    width = int(img.shape[1] * scale_percent / 100)
    height = int(img.shape[0] * scale_percent / 100)
    img = cv2.resize(img, (width, height), interpolation=cv2.INTER_CUBIC)

    # Convert to grayscale
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # CLAHE contrast enhancement
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8,8))
    gray = clahe.apply(gray)

    # Noise removal
    gray = cv2.fastNlMeansDenoising(gray, None, 30, 7, 21)

    # Sharpening
    kernel = np.array([[0, -1, 0],
                       [-1, 5,-1],
                       [0, -1, 0]])
    sharp = cv2.filter2D(gray, -1, kernel)

    # Adaptive threshold
    thresh = cv2.adaptiveThreshold(
        sharp,
        255,
        cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
        cv2.THRESH_BINARY,
        11,
        2
    )

    return thresh

# -------------------------------
# EXECUTION SECTION
# -------------------------------
st.divider()
st.subheader("⚙️ Process Image")

status_placeholder = st.empty()
result_placeholder = st.empty()

if st.button("🚀 Execute Extraction"):

    if image is None:
        status_placeholder.error("❌ No valid image provided.")
    else:
        try:
            status_placeholder.info("⏳ Enhancing image...")
            time.sleep(1)

            processed_image = preprocess_image(image)

            status_placeholder.info("🔍 Extracting text...")
            time.sleep(1)

            custom_config = r'''
            --oem 3
            --psm 6
            -l eng
            -c tessedit_char_whitelist=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
            '''

            extracted_text = pytesseract.image_to_string(
                processed_image,
                config=custom_config
            )

            status_placeholder.success("✅ Extraction Completed Successfully!")

            result_placeholder.subheader("📄 Extracted Text")
            result_placeholder.text_area(
                "Result",
                extracted_text,
                height=250
            )

            st.download_button(
                "📋 Download Extracted Text",
                extracted_text,
                file_name="extracted_text.txt"
            )

        except Exception as e:
            status_placeholder.error("❌ OCR Failed. Check Tesseract installation.")

st.divider()
st.caption("Built with Streamlit + Advanced OpenCV + Tesseract OCR")